/* src/components/GridSection.css */

/* General Grid Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10rem;
    margin: 2rem auto; /* Centra horizontalmente el contenedor */
  }
    
    .grid-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:2rem;
      border-radius: 8px;
      text-align: center;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .neko-cafe {
      background-color: #f4f4f4; /* Ajusta este color */
      color: #333;
      opacity: 0.9;
      padding: 2rem 1rem;
      text-align: center;
      border-radius: 8px;
    }
    
    /* src/GridSection.css */
  
    
  .contribute {
      background-color: #f04e50;
      padding: 2rem 1rem;
      text-align: center;
      border-radius: 8px;
    }
  
    .apa-neko {
      background-color: #2ec4b6; /* Ajusta este color */
      opacity: 0.9;
      padding: 2rem 1rem;
      text-align: center;
      border-radius: 8px;
    }
  
    h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    p {
      margin-bottom: 1rem;
      line-height: 1.6;
    }
    
    a.see-more,
    a.collaborate {
      background-color: #fff;
      color: #333;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    a:hover {
      background-color: #ddd;
    }
    
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 1rem; /* Espacio m치s peque침o en dispositivos peque침os */
      }
    
      .grid-item {
        padding: 1rem; /* Espaciado reducido en pantallas peque침as */
      }
    }